# prmtech

ParamApi/: ParamApi.sln
ParamApi/ParamApi/: ParamApi.csproj  Program.cs  Startup.cs  appsettings.json
ParamApi/ParamApi.Base/: ParamApi.Base.csproj
ParamApi/ParamApi.Base/Attribute/: DateOfBirthAttribute.cs  PasswordAttribute.cs  RoleAttribute.cs  UserNameAttribute.cs
ParamApi/ParamApi.Base/Dto/: BaseDto.cs
ParamApi/ParamApi.Base/Execption/: ErrorDetail.cs  MessageResultException.cs
ParamApi/ParamApi.Base/Model/: BaseModel.cs
ParamApi/ParamApi.Base/Response/: BaseResponse.cs
ParamApi/ParamApi.Base/Types/: RoleEnum.cs
ParamApi/ParamApi.Data/: ParamApi.Data.csproj
ParamApi/ParamApi.Data/Context/: AppDbContext.cs
ParamApi/ParamApi.Data/Model/: Account.cs  Person.cs
ParamApi/ParamApi.Data/Repository/Abstract/: IAccountRepository.cs  IGenericRepository.cs  IPersonRepository.cs
ParamApi/ParamApi.Data/Repository/Concrete/: AccountRepository.cs  GenericRepository.cs  PersonRepository.cs
ParamApi/ParamApi.Data/UnitOfWork/Abstract/: IUnitOfWork.cs
ParamApi/ParamApi.Data/UnitOfWork/Concrete/: UnitOfWork.cs
ParamApi/ParamApi.Dto/: ParamApi.Dto.csproj
ParamApi/ParamApi.Dto/Dtos/: AccountDto.cs  PersonDto.cs
ParamApi/ParamApi.Service/: ParamApi.Service.csproj
ParamApi/ParamApi.Service/Abstract/: IAccountService.cs  IBaseService.cs  IPersonService.cs
ParamApi/ParamApi.Service/Concrete/: AccountService.cs  BaseService.cs  PersonService.cs
ParamApi/ParamApi.Service/Mapper/: MappingProfile.cs
ParamApi/ParamApi/Controllers/: AccountContoller.cs  PersonController.cs
ParamApi/ParamApi/CustomService/: CustomService.cs
ParamApi/ParamApi/Extension/: StartUpDIExtension.cs  StartupDbContextExtension.cs
ParamApi/ParamApi/Properties/: launchSettings.json
ptkprm/: ptkprm.sln
ptkprm/ptkprm/: Dockerfile  Program.cs  WeatherForecast.cs  ptkprm.csproj
ptkprm/ptkprm/BaseController/: BaseApiController.cs  BaseApiTestController.cs
ptkprm/ptkprm/Controllers/: GeoLocationController.cs  StudentController.cs  ValidationAdvanceEmployeeController.cs  ValidationBasicEmployeeController.cs  ValuesController.cs  WeatherForecastController.cs
ptkprm/ptkprm/Properties/: launchSettings.json
