<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParamApi.Base\ParamApi.Base.csproj" />
    <ProjectReference Include="..\ParamApi.Data\ParamApi.Data.csproj" />
    <ProjectReference Include="..\ParamApi.Dto\ParamApi.Dto.csproj" />
  </ItemGroup>

</Project>
